<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d99428ddad4443429f8aa83f8bd0e029" Name="Diagram1">
        <EntityTypeShape EntityType="RoomSystemModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RoomSystemModel.ReservationCenters" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RoomSystemModel.Reservations" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="RoomSystemModel.Rooms" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="RoomSystemModel.FK_AspNetUserReservation" />
        <AssociationConnector Association="RoomSystemModel.FK_RoomReservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>